API_SERVER=5000
REACT_APP_URL=http://localhost:3000

TYPEORM_HOST=localhost
TYPEORM_PORT=3306
TYPEORM_USERNAME=root
TYPEORM_PASSWORD=
TYPEORM_DATABASE=wein

API_WEIN_USERNAME=<username>
API_WEIN_PASSWORD=<password>

#Docker settings
USERID=1000
RESTART_POLICY=always
COMPOSE_PROJECT_NAME=wein
APP_HOST=localhost