API_SERVER=<port>

API_WEIN_USERNAME=<username>
API_WEIN_PASSWORD=<password>

REACT_APP_URL=
REACT_APP_API_SERVER_URL=http://${APP_HOST}:${API_SERVER}/api

#Docker settings
USERID=1000
RESTART_POLICY=always
COMPOSE_PROJECT_NAME=wein
APP_HOST=localhost